<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="CSS/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Spartan:wght@700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Calculator app</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body class="theme0">
  <main>
    <div class="calculator_body">
      <div class="top_container">
        <h1 id="calc">calc</h1>
        <div class="themes_container">
          <p id="theme">THEME</p>
          <div class="toggleBar_outer_container">
            <div class="themeNumbers_container">
              <p>1</p>
              <p>2</p>
              <p>3</p>
              <img class="setting" onclick="setColors()" src="CSS/settings-svgrepo-com.svg" alt="settings">
            </div>
            <div onclick="toggleTheme()" class="toggleBar">
              <div class="roundButton"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="screen_container">
        <div class="subScreen">
          <p class="total"></p>
        </div>
        <div class="mainScreen">
          <h1 id="display">0</h1>
        </div>
      </div>
      <div class="keypad_container">
        <div class="row_1">
          <button class="num" value="7">7</button>
          <button class="num" value="8">8</button>
          <button class="num" value="9">9</button>
          <button onclick="deleteOne()" class="deleteButton">DEL</button>
        </div>
        <div class="row_2">
          <button class="num" value="4">4</button>
          <button class="num" value="5">5</button>
          <button class="num" value="6">6</button>
          <button class="num" value="+">+</button>
        </div>
        <div class="row_3">
          <button class="num" value="1">1</button>
          <button class="num" value="2">2</button>
          <button class="num" value="3">3</button>
          <button class="num" value="-">-</button>
        </div>
        <div class="row_4">
          <button onclick="addDecimal()" class="" value=".">.</button>
          <button onclick="zero()" value="0">0</button>
          <button class="num" value="/">/</button>
          <button class="num" value="*">*</button>
        </div>
        <div class="row_5">
          <button onclick="clearScreen()" class="resetButton">RESET</button>
          <button onclick="getResult()" class="resultButton">=</button>
        </div>
      </div>
    </div>
    <div class="outer_container">
      <div class="background4"></div>
      <div class="background1"></div>
      <div class="background2"></div>
      <div class="background3"></div>
    </div>
    <div class="colors-container">
      <div class="colors">
        <div>
          <div>
            <h2>BACKGROUNDS</h2>
            <img class="setting" style="filter: invert(0)" onclick="" src="CSS/settings-svgrepo-com.svg" alt="settings">
          </div>
          <div>
            <div class="">
              <p>MAIN BACKGROUND</p><input type="color" name="" value="#ff9270">
            </div>
            <div class="">
              <p>TOGGLE BACKGROUND</p><input type="color" name="" value="#e070ff">
            </div>
            <div class="">
              <p>SCREEN BACKGROUND</p><input type="color" name="" value="#03fcfc">
            </div>
          </div>
        </div>
        <div>
          <div>
            <h2>KEY BACKGROUNDS</h2>
          </div>
          <div>
            <div class="">
              <p>NUMBER KEYS</p><input type="color" name="" value="#03fc14">
            </div>
            <div class="">
              <p>EQUAL KEY</p><input type="color" name="" value="#cafc03">
            </div>
            <div class="">
              <p>DEL/RESET KEY</p><input type="color" name="" value="#fcce03">
            </div>
          </div>
        </div>
        <div>
          <div>
            <h2>TEXT COLORS</h2>
          </div>
          <div>
            <div class="">
              <p>NUMBER KEYS</p><input type="color" name="" value="#fc7b03">
            </div>
            <div class="">
              <p>EQUAL KEY</p><input type="color" name="" value="#6af7a7">
            </div>
            <div class="">
              <p>DEL/RESET KEY</p><input type="color" name="" value="#ff73f6">
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="JS/index.js"></script>
  <script>
    const setColor = $(".colors");
    const clrValue = document.querySelectorAll(".colors input");
    let theme3 = document.querySelector(":root .theme0");
    const mainBGs = document.querySelector(".colors-container");
    var sheet = document.styleSheets[0];
    let theme = {
      mainBG: "red",
      toggleBG: "green",
      screenBG: "blue",
      key1: "pink",
      keyShadow1: "yellow",
      key2: "orange",
      keyShadow2: "cyan",
      key: "lightblue",
      keyShadow: "smokewhite",
      text1: "white",
      text2: "black"
    };


    function setColors() {
      setColor.toggleClass("active");
    }

    function setClr() {
      // theme3 = theme;
      // console.log(item.value);
      // mainBGs.style.backgroundColor = person.mainBG;
      bg = 3;
      toggleTheme();
      // $("body").addClass("theme3");
    }
    function setClrValue(item) {
      // theme.toggleBG = item.value
      // theme3.style.setProperty("--screenBG", item.value);
      sheet.insertRule(":root.theme3{--screenBG: green}");
      setClr();
    }
    // alert(stylesheet.parentStyleSheet);
    clrValue.forEach(item => {
      item.addEventListener("click", function() {
        setClrValue(item);
      });
    });
  </script>
</body>

</html>
